spring.application.name=REC_Email
spring.data.mongodb.host=my-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=recsystem2024@gmail.com
spring.mail.password=iakacushxoppoewh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
spring.rabbitmq.host=3.94.244.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-declare=false

