# REC_System_Erroi_Belcuore

REC_EnergyResources/: basic-cocomo-report-organic-20240718T002947.txt  build.gradle  docker-compose.yml  settings.gradle
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/: RecEnergyResourcesApplication.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/configuration/: CorsConfig.java  RabbitMQConfig.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/domain/: ExceptionResponse.java  Resource.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/dto/: InfoResourceDTO.java  ResourceBillDTO.java  ResourceCreditMemberDTO.java  ResourceDTO.java  ResourceListDTO.java  ResourceRequestDTO.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/exceptions/: ResourceNotFoundException.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/repositories/: ResourceRepository.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/restcontrollers/: ResourceController.java  RestExceptionsController.java
REC_EnergyResources/src/main/java/it/unisalento/rec/rec_energyresources/security/: CheckJwt.java  (+2 more)
REC_EnergyResources/src/main/resources/: application.properties
REC_EnergyResources/src/test/java/it/unisalento/rec/rec_energyresources/: RecEnergyResourcesApplicationTests.java  ResourceControllerTest.java
REC_RabbitMQ/: build.gradle  docker-compose.yml  settings.gradle
REC_RabbitMQ/src/main/java/it/unisalento/rec/rec_rabbitmq/: RecRabbitMqApplication.java
REC_RabbitMQ/src/main/resources/: application.properties
REC_RabbitMQ/src/test/java/it/unisalento/rec/rec_rabbitmq/: RecRabbitMqApplicationTests.java
(+286 files in other folders)
