spring.application.name=REC_Payment
spring.data.mongodb.host=my-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.rabbitmq.host=3.94.244.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-declare=false